# callisto-sdk

./: readme.md
.github/workflows/: csharp.yml  go.yml  java.yml  js.yml  python.yml  ruby.yml
csharp/: Callisto.Sdk.sln  README.md
csharp/src/Callisto.Sdk/: Callisto.Sdk.csproj  CallistoClient.cs  Config.cs
csharp/src/Callisto.Sdk/Enums/: Enums.cs
csharp/src/Callisto.Sdk/Errors/: Errors.cs
csharp/src/Callisto.Sdk/Http/: Transport.cs
csharp/src/Callisto.Sdk/Models/: Models.cs
csharp/src/Callisto.Sdk/Reporting/: ErrorReporter.cs
csharp/src/Callisto.Sdk/Resources/: BalanceResource.cs  NotifyResource.cs  OtpResource.cs  SmsResource.cs  WhatsAppResource.cs
go/: .gitignore  README.md  balance.go  balance_test.go  client.go  config.go  enums.go  error_reporter_test.go  errors.go  errors_test.go  go.mod  helpers_test.go  models.go  notify.go  notify_test.go  otp.go  otp_test.go  ptr.go  reporter.go  reporter_test.go  sms.go  sms_test.go  transport.go  transport_test.go  whatsapp.go  whatsapp_test.go
java/: README.md  pom.xml
java/src/main/java/com/callisto/sdk/: CallistoClient.java  Config.java
java/src/main/java/com/callisto/sdk/enums/: MessageStatus.java  OtpProvider.java  OtpStatus.java  OtpType.java  WhatsAppMediaType.java
java/src/main/java/com/callisto/sdk/errors/: ApiException.java  AuthenticationException.java  CallistoException.java  Errors.java  NetworkException.java  NotFoundException.java  RateLimitException.java  ValidationException.java
java/src/main/java/com/callisto/sdk/http/: Transport.java
java/src/main/java/com/callisto/sdk/models/: Balance.java  NotifyResult.java  Otp.java  Paginated.java  SendOtpResult.java  SendSmsResult.java  SendWaResult.java  SmsMessage.java  VerifyOtpResult.java  WhatsAppInstance.java  WhatsAppMessage.java
java/src/main/java/com/callisto/sdk/reporting/: ErrorReporter.java  ErrorSender.java  HttpErrorSender.java
java/src/main/java/com/callisto/sdk/resources/: Balance.java  Notify.java  NotifyRequest.java  Otp.java  OtpSendRequest.java  Sms.java  SmsSendRequest.java  WaButtonsRequest.java  WaListRequest.java  WaLocationRequest.java  WaMediaRequest.java  WaTextRequest.java  WhatsApp.java
java/src/test/java/com/callisto/sdk/: BalanceTest.java  BodyCapture.java  ConfigTest.java  ErrorsTest.java  NotifyTest.java  OtpTest.java  ReporterTest.java  SmsTest.java  StandaloneReporterTest.java  StubHttpClient.java  TestSupport.java  TransportTest.java  WhatsAppTest.java
js/: README.md  package-lock.json  package.json  tsconfig.json
js/src/: client.ts  config.ts  errors.ts  http.ts  index.ts  models.ts  reporter.ts
js/test/: balance.test.ts  config.test.ts  errors.test.ts  helpers.ts  notify.test.ts  otp.test.ts  reporter.test.ts  sms.test.ts  transport.test.ts  whatsapp.test.ts
python/: .gitignore  README.md  pyproject.toml
python/callisto_sdk/: __init__.py  _config.py  _http.py  _reporter.py  client.py  errors.py  models.py
python/tests/: conftest.py  test_balance.py  test_errors.py  test_notify.py  test_otp.py  test_reporter.py  test_sms.py  test_transport.py  test_whatsapp.py
ruby/: .gitignore  Gemfile  README.md  callisto-sdk.gemspec
(+55 files in other folders)
